# ITunesMusic

./: README.md  build.gradle  settings.gradle
ITunesMusic/: build.gradle
ITunesMusic/app/: build.gradle
ITunesMusic/app/src/androidTest/java/com/coooldoggy/itunesmusic/: ExampleInstrumentedTest.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/: Constants.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/framework/api/: ApiManager.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/framework/data/: FavoriteSongDB.kt  FavoriteSongDao.kt  Song.kt  SongSearchResult.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/ui/common/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelEvent.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/ui/view/: FavoriteListAdapter.kt  FavoriteListFragment.kt  MainActivity.kt  TrackListAdapter.kt  TrackListFragment.kt
ITunesMusic/app/src/main/java/com/coooldoggy/itunesmusic/ui/viewmodel/: FavoriteViewModel.kt  TrackListViewModel.kt
ITunesMusic/app/src/main/res/color/: btn_tab_selector.xml
ITunesMusic/app/src/main/res/drawable/: image_favorite_selector.xml  round_corner_square.xml
ITunesMusic/app/src/main/res/drawable-anydpi/: ic_star_selected.xml
ITunesMusic/app/src/main/res/layout/: activity_main.xml
ITunesMusic/app/src/main/res/menu/: bottom_navigation_menu.xml
ITunesMusic/app/src/main/res/values/: colors.xml
ITunesMusic/app/src/test/java/com/coooldoggy/itunesmusic/: ExampleUnitTest.kt
ITunesMusic/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coooldoggy/itunesmusic/: Constants.kt  MainActivity.kt
app/src/main/java/com/coooldoggy/itunesmusic/framework/api/: ApiManager.kt  NetworkManager.kt  SongSearchApiService.kt
app/src/main/java/com/coooldoggy/itunesmusic/framework/data/: FavoriteSongDao.kt  FavoriteSongEntity.kt  Song.kt
app/src/main/java/com/coooldoggy/itunesmusic/ui/: FavoriteListFragment.kt  MainActivity.kt  MainViewModel.kt  TrackListFragment.kt
app/src/main/java/com/coooldoggy/itunesmusic/ui/common/: BaseFragment.kt  BindAdapters.kt
app/src/main/java/com/coooldoggy/itunesmusic/ui/view/: FavoriteListAdapter.kt  (+4 more)
app/src/main/res/color/: btn_tab_selector.xml
app/src/main/res/drawable/: btn_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_tracklist.xml  item_favorite.xml  item_track.xml  layout_common_progress.xml  layout_loading_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
